<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="assignment_1_c_sharp_fundamentals.Hero">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAUQBAQAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Mage">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAICAAAAAAAAEAAQABAwBAABAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Ranger">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAICAAAAAAAAEAAQABAwBAABAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Roque">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAICAAAAAAAAEAAQABAwBAABAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Roque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Warrior">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAICAAAAAAAAEAAQABAwBAABAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Items">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Armor">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAFAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Weapon">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABACAAAAAAAAAAAAgAAQAAAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.PrimaryAttributes" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PrimaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.InvalidArmorException" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidArmorException.cs</FileName>
      <NewMemberFileName>InvalidItemsException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.Equipment" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_1_c_sharp_fundamentals.InvalidWeaponException" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidWeaponException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="assignment_1_c_sharp_fundamentals.EquipmentCompartments" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>EquipmentCompartments.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>